<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试,">





  <link rel="alternate" href="/atom.xml" title="我是么么哒" type="application/atom+xml">






<meta name="description" content="以《吹响!上低音号》为原作的动画电影，但标题却没有加上原作的主标题，而是以“新作”的形式呈现。制作人员大部分沿用了《电影 声之形》的阵容。作品改编自原作者于2017年发行的新刊《北宇治高中吹奏乐部波澜起伏的第二乐章》，以铠冢霙和伞木希美为主角。作品标题《莉兹与青鸟》是原作中吹奏乐竞演会自由选曲的曲目名（根据童话改编），借用了童话剧《青鸟》中象征幸福的青鸟这一意象。   目录大纲 番剧的介绍—">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="《莉兹与青鸟》">
<meta property="og:url" content="http://yoursite.com/2019/03/14/《莉兹与青鸟》/index.html">
<meta property="og:site_name" content="我是么么哒">
<meta property="og:description" content="以《吹响!上低音号》为原作的动画电影，但标题却没有加上原作的主标题，而是以“新作”的形式呈现。制作人员大部分沿用了《电影 声之形》的阵容。作品改编自原作者于2017年发行的新刊《北宇治高中吹奏乐部波澜起伏的第二乐章》，以铠冢霙和伞木希美为主角。作品标题《莉兹与青鸟》是原作中吹奏乐竞演会自由选曲的曲目名（根据童话改编），借用了童话剧《青鸟》中象征幸福的青鸟这一意象。   目录大纲 番剧的介绍—">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/dawzxdbxn/image/upload/v1552542465/424px-Liz_und_ein_BlauerVogel_Anime_KV.jpg">
<meta property="og:updated_time" content="2019-03-14T05:50:30.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《莉兹与青鸟》">
<meta name="twitter:description" content="以《吹响!上低音号》为原作的动画电影，但标题却没有加上原作的主标题，而是以“新作”的形式呈现。制作人员大部分沿用了《电影 声之形》的阵容。作品改编自原作者于2017年发行的新刊《北宇治高中吹奏乐部波澜起伏的第二乐章》，以铠冢霙和伞木希美为主角。作品标题《莉兹与青鸟》是原作中吹奏乐竞演会自由选曲的曲目名（根据童话改编），借用了童话剧《青鸟》中象征幸福的青鸟这一意象。   目录大纲 番剧的介绍—">
<meta name="twitter:image" content="https://res.cloudinary.com/dawzxdbxn/image/upload/v1552542465/424px-Liz_und_ein_BlauerVogel_Anime_KV.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'KTPHP48GVY',
      apiKey: '',
      indexName: 'blogs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/《莉兹与青鸟》/">





  <title>《莉兹与青鸟》 | 我是么么哒</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7c72c92c7d163758a5ee71b8d466fec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是么么哒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直深爱着小雯子的蒲阳阳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/《莉兹与青鸟》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒲阳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是么么哒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《莉兹与青鸟》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T13:45:24+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>   以《吹响!上低音号》为原作的动画电影，但标题却没有加上原作的主标题，而是以“新作”的形式呈现。制作人员大部分沿用了《电影 声之形》的阵容。作品改编自原作者于2017年发行的新刊《北宇治高中吹奏乐部波澜起伏的第二乐章》，以铠冢霙和伞木希美为主角。作品标题《莉兹与青鸟》是原作中吹奏乐竞演会自由选曲的曲目名（根据童话改编），借用了童话剧《青鸟》中象征幸福的青鸟这一意象。 </p>
<p> 目录大纲</p>
<h3 id="番剧的介绍"><a href="#番剧的介绍" class="headerlink" title="番剧的介绍"></a>番剧的介绍</h3><p>——曾经孤身一人的少女身边，来了一只青鸟——</p>
<p>铠冢霙　高中3年级　双簧管担当。</p>
<p>伞木希美　高中3年级　长笛担当。</p>
<p>和希美度过的每一天都很幸福的霙，以及曾一度退部后再次回归的希美。</p>
<p>初中时代，从孤身一人的霙被希美搭话的那一刻开始，</p>
<p>对于霙而言，希美就是世界本身。</p>
<p>希美会不会什么时候再次从自己面前消失，霙无法抹去这份不安。</p>
<p>之后，到了两人最后一次出赛的竞演会。</p>
<p>自由曲是《莉兹与青鸟》。</p>
<p>以童话为蓝本创作的这首曲子，是双簧管和长笛共演的独奏曲。</p>
<p>“故事都会有美好的结局，真好啊”</p>
<p>若无其事地这样说着的希美，以及一直害怕着离别的霙。</p>
<p>——一直一直，在我身边——</p>
<p>一边将童话故事和自己重合在一起，一边过着每一天的两人。</p>
<p>霙是莉兹，希美是青鸟。</p>
<p>但是……。</p>
<p>总有什么地方不契合的齿轮，寻求着一瞬的契合，而不停地转动着。</p>
<h3 id="官方宣传绘"><a href="#官方宣传绘" class="headerlink" title="官方宣传绘"></a>官方宣传绘</h3><p><img src="https://res.cloudinary.com/dawzxdbxn/image/upload/v1552542465/424px-Liz_und_ein_BlauerVogel_Anime_KV.jpg" alt="《莉兹与青鸟》"></p>
<h3 id="STAFF制作人员表"><a href="#STAFF制作人员表" class="headerlink" title="STAFF制作人员表"></a>STAFF制作人员表</h3><ul>
<li>原作：武田绫乃（宝岛社文库《吹响！悠风号 北宇治高中吹奏乐部波澜起伏的第二乐章》）</li>
<li>监督：山田尚子</li>
<li>剧本：吉田玲子</li>
<li>角色设计：西屋太志</li>
<li>美术监督：篠原睦雄</li>
<li>色彩设计：石田奈央美</li>
<li>乐器设定：高桥博行</li>
<li>摄影监督：高尾一也</li>
<li>3D监督：梅津哲郎</li>
<li>音响监督：鹤冈阳太</li>
<li>音乐：牛尾宪辅</li>
<li>音乐制作：Lantis</li>
<li>音乐制作协力：洗足学园音乐大学</li>
<li>吹奏乐监修：大和田雅洋</li>
<li>动画制作：京都动画</li>
<li>制作：《吹响！》制作委员会（京都动画、PONY CANYON、Lantis、乐音舍）</li>
<li>配给：松竹</li>
</ul>
<h3 id="CAST声优表"><a href="#CAST声优表" class="headerlink" title="CAST声优表"></a>CAST声优表</h3><ul>
<li>铠冢霙<br>CV：种崎敦美<br>高中三年级。双簧管担当。市内强豪·南中学校吹奏乐部出身，具备顶级的演奏技术。希美的存在便是她的全部，不曾对其他事物抱有兴趣。</li>
<li>伞木希美<br>CV：东山奈央<br>高中三年级。长笛担当。和霙同样是南中学校吹奏乐部出身。虽然一年级时曾经一度退部，不过在二年级的夏天回归。凭借高超的演奏技术和开朗的性格，而受到后辈的仰慕。</li>
<li>中川夏纪<br>CV：藤村鼓乃美<br>高中三年级。副部长。悠风号担当。从高中开始投入到吹奏乐中。初中时代，对于处在圈子中心的希美怀有憧憬。</li>
<li>吉川优子<br>CV：山冈百合<br>高中三年级。部长。小号担当。从两年前的部员退部骚动时起就关心着霙。</li>
<li>剑崎梨梨花<br>CV：杉浦诗织<br>高中一年级。双簧管担当。为了能与双簧管唯一的前辈霙有所交流而努力着。</li>
<li>黄前久美子<br>CV：黑泽朋世<br>高中二年级。悠风号担当。</li>
<li>加藤叶月<br>CV：朝井彩加<br>高中二年级。大号担当。</li>
<li>川岛绿辉<br>CV：丰田萌绘<br>高中二年级。低音提琴担当。</li>
<li>高坂丽奈<br>CV：安济知佳<br>高中二年级。小号担当。</li>
<li>新山聪美<br>CV：桑岛法子<br>外部指导者。负责木管乐器的指导，对霙的演奏给予高度评价。</li>
<li>桥本真博<br>CV：中村悠一<br>外部指导者。负责打击乐器的指导。由于开朗的性格而受到部员们的信赖。</li>
<li>泷升<br>CV：樱井孝宏<br>吹奏乐部顾问。就任第一年就把弱小的吹奏乐部带往全国大赛的名指导者。</li>
<li>莉兹<br>CV：本田望结<br>童话《莉兹与青鸟》的登场人物。双亲去世，独自一人生活在湖畔的家中。某天，她帮助了一名倒下的少女，并开始和少女一同生活。</li>
<li>少女<br>CV：本田望结<br>童话《莉兹与青鸟》的登场人物。蓝发的不可思议少女。倒在湖边的时候被莉兹所救。</li>
</ul>

      
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/14/《莉兹与青鸟》/">《莉兹与青鸟》</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 蒲阳 的个人博客">蒲阳</a></p>
  <p><span>发布时间:</span>2019年03月14日 - 13:45</p>
  <p><span>最后更新:</span>2019年03月14日 - 13:50</p>
  <p><span>原始链接:</span><a href="/2019/03/14/《莉兹与青鸟》/" title="《莉兹与青鸟》">http://yoursite.com/2019/03/14/《莉兹与青鸟》/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/03/14/《莉兹与青鸟》/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
	</div>
    
    
    


	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="蒲阳 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

	


    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"><i class="fa fa-tag"></i> 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/《未来的未来》/" rel="next" title="《未来的未来》">
                <i class="fa fa-chevron-left"></i> 《未来的未来》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/hello-world/" rel="prev" title="hello-world">
                hello-world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="蒲阳">
            
              <p class="site-author-name" itemprop="name">蒲阳</p>
              <p class="site-description motion-element" itemprop="description">这是一个爱自己，爱生活，爱雯子的帅气男孩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oaoen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:oaoen@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#番剧的介绍"><span class="nav-number">1.</span> <span class="nav-text">番剧的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方宣传绘"><span class="nav-number">2.</span> <span class="nav-text">官方宣传绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STAFF制作人员表"><span class="nav-number">3.</span> <span class="nav-text">STAFF制作人员表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAST声优表"><span class="nav-number">4.</span> <span class="nav-text">CAST声优表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fab fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒲阳</span>

  
</div>


  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
  
<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



  <span class="post-meta-divider">|</span>


 



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>